-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	000000000  :   00000110;
	000000001  :   00001001;
	000000010  :   00001110;
	000000011  :   00000010;
	000000100  :   00000111;
	000000101  :   00001000;
	000000110  :   00111111;
	000000111  :   00000011;
	000001000  :   00001000;
	000001001  :   00001010;
	000001010  :   00001001;
	000001011  :   00000011;
	000001100  :   00000100;
	000001101  :   00001001;
	[000001110..000001111]  :   00000101;
	[000010000..011111111]  :   00000000;
END;
