|logicProcess
x1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
op1 => IR:inst31.OP1
op2 => IR:inst31.OP2
op3 => IR:inst31.OP3
op4 => IR:inst31.OP4
ENT => IR:inst31.ENT
B0 => logicPr2:inst.B0
B1 => logicPr2:inst.B1
B2 => logicPr2:inst.B2
B3 => logicPr2:inst.B3
B4 => logicPr2:inst.B4
x2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
x3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
x4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
x5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
x6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
x7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
x8 <= logicPr2:inst.t8
x9 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
x10 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
x11 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
x12 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
x13 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
x14 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
x15 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
x16 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
x17 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
x18 <= inst30.DB_MAX_OUTPUT_PORT_TYPE


|logicProcess|IR:inst31
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OP1 => 74138:inst.A
OP1 => 74138:inst3.A
OP2 => 74138:inst.B
OP2 => 74138:inst3.B
OP3 => 74138:inst.C
OP3 => 74138:inst3.C
ENT => 74138:inst.G2AN
ENT => 74138:inst3.G2AN
OP4 => 74138:inst.G2BN
OP4 => 74138:inst3.G1
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q8 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q9 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q10 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q11 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q12 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q13 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q14 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q15 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q16 <= inst19.DB_MAX_OUTPUT_PORT_TYPE


|logicProcess|IR:inst31|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|logicProcess|IR:inst31|74138:inst3
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|logicProcess|logicPr2:inst
t0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B0 => 74138:inst8.A
B0 => 74138:inst10.A
B0 => 74138:inst11.A
B0 => 74138:inst12.A
B1 => 74138:inst8.B
B1 => 74138:inst10.B
B1 => 74138:inst11.B
B1 => 74138:inst12.B
B2 => 74138:inst8.C
B2 => 74138:inst10.C
B2 => 74138:inst11.C
B2 => 74138:inst12.C
B3 => 74139:inst.A1
B4 => 74139:inst.B1
t1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
t2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
t3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
t4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
t5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
t6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
t7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
t8 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
t9 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
t10 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
t11 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
t12 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
t13 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
t14 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
t15 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
t16 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
t17 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
t18 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
t19 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
t20 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
t21 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
t22 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
t23 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
t24 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
t25 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
t26 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
t27 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
t28 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
t29 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
t30 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
t31 <= inst38.DB_MAX_OUTPUT_PORT_TYPE


|logicProcess|logicPr2:inst|74138:inst8
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|logicProcess|logicPr2:inst|74139:inst
Y10N <= 33.DB_MAX_OUTPUT_PORT_TYPE
G1N => 7.IN0
B1 => 11.IN0
A1 => 8.IN0
Y11N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y12N <= 35.DB_MAX_OUTPUT_PORT_TYPE
Y13N <= 36.DB_MAX_OUTPUT_PORT_TYPE
Y20N <= 37.DB_MAX_OUTPUT_PORT_TYPE
G2N => 12.IN0
B2 => 16.IN0
A2 => 13.IN0
Y21N <= 38.DB_MAX_OUTPUT_PORT_TYPE
Y22N <= 39.DB_MAX_OUTPUT_PORT_TYPE
Y23N <= 40.DB_MAX_OUTPUT_PORT_TYPE


|logicProcess|logicPr2:inst|74138:inst10
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|logicProcess|logicPr2:inst|74138:inst11
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|logicProcess|logicPr2:inst|74138:inst12
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


