|OR08
OUT1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D21 => inst1.IN0
D11 => inst1.IN1
OUT2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D22 => inst2.IN0
D12 => inst2.IN1
OUT3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D23 => inst3.IN0
D13 => inst3.IN1
OUT4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D24 => inst4.IN0
D14 => inst4.IN1
OUT5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D25 => inst5.IN0
D15 => inst5.IN1
OUT6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D26 => inst6.IN0
D16 => inst6.IN1
OUT7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D27 => inst7.IN0
D17 => inst7.IN1
OUT8 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D28 => inst8.IN0
D18 => inst8.IN1


