|AND08
OUT1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D11 => inst.IN0
D21 => inst.IN1
OUT2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D12 => inst8.IN0
D22 => inst8.IN1
OUT3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D13 => inst9.IN0
D23 => inst9.IN1
OUT4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D14 => inst10.IN0
D24 => inst10.IN1
OUT5 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D15 => inst11.IN0
D25 => inst11.IN1
OUT6 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D16 => inst12.IN0
D26 => inst12.IN1
OUT7 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D17 => inst13.IN0
D27 => inst13.IN1
OUT8 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D18 => inst14.IN0
D28 => inst14.IN1


