|SELECT-FOUR
OUT1 <= 74153:inst1.1Y
D21 => 74153:inst1.1C1
/GN1 => 74153:inst1.1GN
/GN1 => 74153:inst1.2GN
/GN1 => 74153:inst2.1GN
/GN1 => 74153:inst2.2GN
/GN1 => 74153:inst3.1GN
/GN1 => 74153:inst3.2GN
/GN1 => 74153:inst4.1GN
/GN1 => 74153:inst4.2GN
D11 => 74153:inst1.1C0
D12 => 74153:inst1.2C0
D32 => 74153:inst1.2C2
D31 => 74153:inst1.1C2
D41 => 74153:inst1.1C3
CTRO2 => 74153:inst1.B
CTRO2 => 74153:inst2.B
CTRO2 => 74153:inst3.B
CTRO2 => 74153:inst4.B
CTRO1 => 74153:inst1.A
CTRO1 => 74153:inst2.A
CTRO1 => 74153:inst3.A
CTRO1 => 74153:inst4.A
D22 => 74153:inst1.2C1
D42 => 74153:inst1.2C3
OUT2 <= 74153:inst1.2Y
OUT3 <= 74153:inst2.1Y
D23 => 74153:inst2.1C1
D13 => 74153:inst2.1C0
D14 => 74153:inst2.2C0
D34 => 74153:inst2.2C2
D33 => 74153:inst2.1C2
D43 => 74153:inst2.1C3
D24 => 74153:inst2.2C1
D44 => 74153:inst2.2C3
OUT4 <= 74153:inst2.2Y
OUT5 <= 74153:inst3.1Y
D25 => 74153:inst3.1C1
D15 => 74153:inst3.1C0
D16 => 74153:inst3.2C0
D36 => 74153:inst3.2C2
D35 => 74153:inst3.1C2
D45 => 74153:inst3.1C3
D26 => 74153:inst3.2C1
D46 => 74153:inst3.2C3
OUT6 <= 74153:inst3.2Y
OUT7 <= 74153:inst4.1Y
D27 => 74153:inst4.1C1
D17 => 74153:inst4.1C0
D18 => 74153:inst4.2C0
D38 => 74153:inst4.2C2
D37 => 74153:inst4.1C2
D47 => 74153:inst4.1C3
D28 => 74153:inst4.2C1
D48 => 74153:inst4.2C3
OUT8 <= 74153:inst4.2Y


|SELECT-FOUR|74153:inst1
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|SELECT-FOUR|74153:inst2
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|SELECT-FOUR|74153:inst3
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|SELECT-FOUR|74153:inst4
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


