Version 9.0 Build 132 02/25/2009 SJ Full Version
11
935
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
A-REGISTER
# storage
db|main-project.(1).cnf
db|main-project.(1).cnf
# case_insensitive
# source_file
..|A-REGISTER|A-REGISTER.bdf
b74b5d7fce7fb4cac23de1d3b8e2059
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
A-REGISTER:inst2
}
# macro_sequence

# end
# entity
SELECT-FIVE
# storage
db|main-project.(3).cnf
db|main-project.(3).cnf
# case_insensitive
# source_file
..|SELECT-FIVE|SELECT-FIVE.bdf
0f7e827831c375d641721d2eaa3ef5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
SELECT-FIVE:inst19
}
# macro_sequence

# end
# entity
logicProcess
# storage
db|main-project.(6).cnf
db|main-project.(6).cnf
# case_insensitive
# source_file
..|logicProcess|logicProcess.bdf
751fa547272ed1bb6fae962077bc84b1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
logicProcess:inst17
}
# macro_sequence

# end
# entity
IR
# storage
db|main-project.(7).cnf
db|main-project.(7).cnf
# case_insensitive
# source_file
..|IR|IR.bdf
57af3bd8361c8b7979040404bc095b7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
logicProcess:inst17|IR:inst31
}
# macro_sequence

# end
# entity
logicPr2
# storage
db|main-project.(9).cnf
db|main-project.(9).cnf
# case_insensitive
# source_file
..|logicPr2|logicPr2.bdf
faf787dea82b537b34b65131cc1ca1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
logicProcess:inst17|logicPr2:inst
}
# macro_sequence

# end
# entity
SELECT-TWO
# storage
db|main-project.(11).cnf
db|main-project.(11).cnf
# case_insensitive
# source_file
..|SELECT-TWO|SELECT-TWO.bdf
111ab41d98a9c0c682b2e6bf9a972d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
SELECT-TWO:inst13
SELECT-TWO:inst15
}
# macro_sequence

# end
# entity
XRAM
# storage
db|main-project.(12).cnf
db|main-project.(12).cnf
# case_insensitive
# source_file
..|xram|XRAM.bdf
93d1d76031bad738cca2afd7b0d3afb8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
XRAM:inst7
}
# macro_sequence

# end
# entity
R-REGISTER
# storage
db|main-project.(17).cnf
db|main-project.(17).cnf
# case_insensitive
# source_file
..|R-REGISTER|R-REGISTER.bdf
29925d9a34c02857ff49f3ff8fa539a4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
R-REGISTER:inst3
}
# macro_sequence

# end
# entity
AND08
# storage
db|main-project.(18).cnf
db|main-project.(18).cnf
# case_insensitive
# source_file
..|AND08|AND08.bdf
e81ead21690c9e7251efdf758e48cd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
AND08:inst21
}
# macro_sequence

# end
# entity
B-REGISTER
# storage
db|main-project.(19).cnf
db|main-project.(19).cnf
# case_insensitive
# source_file
..|B-REGISTER|B-REGISTER.bdf
91a16c2c7bdad22faf72c6c35f2d6fbe
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
B-REGISTER:inst1
}
# macro_sequence

# end
# entity
OR08
# storage
db|main-project.(20).cnf
db|main-project.(20).cnf
# case_insensitive
# source_file
..|OR8|OR08.bdf
9d8a70f38a2020e9eac2befbc91f769f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
OR08:inst22
}
# macro_sequence

# end
# entity
PC
# storage
db|main-project.(24).cnf
db|main-project.(24).cnf
# case_insensitive
# source_file
..|PC|PC.bdf
69bf7a1da833641e83f4176e059621a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
PC:inst4
}
# macro_sequence

# end
# entity
SELECT-FOUR
# storage
db|main-project.(25).cnf
db|main-project.(25).cnf
# case_insensitive
# source_file
..|SELECT-FOUR|SELECT-FOUR.bdf
47346ff2da338865c2331c5765f155
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
SELECT-FOUR:inst25
}
# macro_sequence

# end
# entity
NOT08
# storage
db|main-project.(27).cnf
db|main-project.(27).cnf
# case_insensitive
# source_file
..|NOT08|NOT08.bdf
46d12dd6d2acdb4ef59b35b6418f3a9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
NOT08:inst26
}
# macro_sequence

# end
# entity
T-COUNTER
# storage
db|main-project.(13).cnf
db|main-project.(13).cnf
# case_insensitive
# source_file
..|T-COUNTER|T-COUNTER.bdf
308f3ad9e73298a5c16333a4e644195
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
T-COUNTER:inst16
}
# macro_sequence

# end
# entity
MBR2
# storage
db|main-project.(32).cnf
db|main-project.(32).cnf
# case_insensitive
# source_file
..|MBR2|MBR2.bdf
277e6194f2ae396280bfb986d2c4a2d2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
A_Reg
# storage
db|main-project.(33).cnf
db|main-project.(33).cnf
# case_insensitive
# source_file
..|xram|mram|A_Reg.bdf
c6efb7f23e976c5b5d7348fbd76c72b7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
A_Reg:inst34
}
# macro_sequence

# end
# entity
COUNTER-PLUS
# storage
db|main-project.(34).cnf
db|main-project.(34).cnf
# case_insensitive
# source_file
..|COUNTER-PLUS|COUNTER-PLUS.bdf
9a86786b1711dd7d58ba2cf11ad45a6c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
COUNTER-PLUS:inst32
}
# macro_sequence

# end
# entity
altsyncram_8ca1
# storage
db|main-project.(30).cnf
db|main-project.(30).cnf
# case_insensitive
# source_file
db|altsyncram_8ca1.tdf
17e754e6fa5ba96475c8924fe5c72e
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
xram.mif
e6e0da236e18c39c6ed4dbfc6f96698
}
# hierarchies {
XRAM:inst7|dram:inst|altsyncram:altsyncram_component|altsyncram_8ca1:auto_generated
}
# macro_sequence

# end
# entity
74163
# storage
db|main-project.(2).cnf
db|main-project.(2).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|others|maxplus2|74163.tdf
f24339fa58554a6dd21256ad79b3e
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
RCO
-1
3
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
CLRN
-1
3
CLK
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
T-COUNTER:inst16|74163:inst
COUNTER-PLUS:inst32|74163:inst
}
# macro_sequence

# end
# entity
f74163
# storage
db|main-project.(4).cnf
db|main-project.(4).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|others|maxplus2|f74163.bdf
4b5be968de84ee6bdb36d12e11b1819a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
T-COUNTER:inst16|74163:inst|f74163:sub
T-COUNTER:inst16|74163:inst1|f74163:sub
COUNTER-PLUS:inst32|74163:inst|f74163:sub
COUNTER-PLUS:inst32|74163:inst1|f74163:sub
}
# macro_sequence

# end
# entity
74163
# storage
db|main-project.(5).cnf
db|main-project.(5).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|others|maxplus2|74163.tdf
f24339fa58554a6dd21256ad79b3e
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QA
-1
3
ENT
-1
3
CLRN
-1
3
CLK
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
T-COUNTER:inst16|74163:inst1
}
# macro_sequence

# end
# entity
74138
# storage
db|main-project.(8).cnf
db|main-project.(8).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|others|maxplus2|74138.bdf
6cadbea2e3f85766eb8e4e262292077
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
logicProcess:inst17|IR:inst31|74138:inst
logicProcess:inst17|IR:inst31|74138:inst3
logicProcess:inst17|logicPr2:inst|74138:inst8
logicProcess:inst17|logicPr2:inst|74138:inst10
logicProcess:inst17|logicPr2:inst|74138:inst11
logicProcess:inst17|logicPr2:inst|74138:inst12
}
# macro_sequence

# end
# entity
74139
# storage
db|main-project.(10).cnf
db|main-project.(10).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|others|maxplus2|74139.bdf
4ab546d7302e8fe86bee1b6b8b90e8c6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
logicProcess:inst17|logicPr2:inst|74139:inst
}
# macro_sequence

# end
# entity
74377
# storage
db|main-project.(14).cnf
db|main-project.(14).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|others|maxplus2|74377.bdf
9013b6354eda95cefb7b4db269efec75
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74377:MBR
A-REGISTER:inst2|74377:inst
R-REGISTER:inst3|74377:inst
B-REGISTER:inst1|74377:inst
74377:MAR
}
# macro_sequence

# end
# entity
74151
# storage
db|main-project.(15).cnf
db|main-project.(15).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|others|maxplus2|74151.tdf
8e23777b7e77bbea2991510888c2e
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
GN
-1
3
D4
-1
3
D3
-1
3
D2
-1
3
D1
-1
3
D0
-1
3
C
-1
3
B
-1
3
A
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
SELECT-FIVE:inst19|74151:inst
SELECT-FIVE:inst19|74151:INT2
SELECT-FIVE:inst19|74151:INT3
SELECT-FIVE:inst19|74151:INT4
SELECT-FIVE:inst19|74151:INT5
SELECT-FIVE:inst19|74151:INT6
SELECT-FIVE:inst19|74151:INT7
SELECT-FIVE:inst19|74151:INT8
}
# macro_sequence

# end
# entity
f74151
# storage
db|main-project.(16).cnf
db|main-project.(16).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|others|maxplus2|f74151.bdf
c65e61b9657937aab8a5c1a38aae44
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
SELECT-FIVE:inst19|74151:inst|f74151:sub
SELECT-FIVE:inst19|74151:INT2|f74151:sub
SELECT-FIVE:inst19|74151:INT3|f74151:sub
SELECT-FIVE:inst19|74151:INT4|f74151:sub
SELECT-FIVE:inst19|74151:INT5|f74151:sub
SELECT-FIVE:inst19|74151:INT6|f74151:sub
SELECT-FIVE:inst19|74151:INT7|f74151:sub
SELECT-FIVE:inst19|74151:INT8|f74151:sub
}
# macro_sequence

# end
# entity
74283
# storage
db|main-project.(21).cnf
db|main-project.(21).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|others|maxplus2|74283.tdf
2211a54645ba55555e4f1cce9b95c8f
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM4
-1
3
SUM3
-1
3
SUM2
-1
3
SUM1
-1
3
COUT
-1
3
B4
-1
3
B3
-1
3
B2
-1
3
B1
-1
3
A4
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
74283:inst23
}
# macro_sequence

# end
# entity
f74283
# storage
db|main-project.(22).cnf
db|main-project.(22).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|others|maxplus2|f74283.bdf
b45e4656835020a67cdadbd5db6856b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74283:inst23|f74283:sub
74283:inst24|f74283:sub
}
# macro_sequence

# end
# entity
74283
# storage
db|main-project.(23).cnf
db|main-project.(23).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|others|maxplus2|74283.tdf
2211a54645ba55555e4f1cce9b95c8f
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM4
-1
3
SUM3
-1
3
SUM2
-1
3
SUM1
-1
3
CIN
-1
3
B4
-1
3
B3
-1
3
B2
-1
3
B1
-1
3
A4
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
74283:inst24
}
# macro_sequence

# end
# entity
dram
# storage
db|main-project.(26).cnf
db|main-project.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|xram|dram.vhd
66a548db44ea26a793f6e7be84dcf34
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
XRAM:inst7|dram:inst
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
altsyncram
# storage
db|main-project.(28).cnf
db|main-project.(28).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|altsyncram.tdf
3514e215aa7b20abd3414f7dd9c98ab7
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
8
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
256
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
xram.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_8ca1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
c:|altera|90|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
c:|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|90|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
c:|altera|90|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
c:|altera|90|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
c:|altera|90|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
}
# hierarchies {
XRAM:inst7|dram:inst|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
nram
# storage
db|main-project.(29).cnf
db|main-project.(29).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|xram|mram|nram.vhd
56e4eb94b3c66a4ed574c64873fdaa0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
A_Reg:inst34|nram:inst
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
altsyncram
# storage
db|main-project.(31).cnf
db|main-project.(31).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|altsyncram.tdf
3514e215aa7b20abd3414f7dd9c98ab7
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
8
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
256
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
mram.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_tba1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
c:|altera|90|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
c:|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|90|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
c:|altera|90|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
c:|altera|90|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
c:|altera|90|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
}
# hierarchies {
A_Reg:inst34|nram:inst|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
74163
# storage
db|main-project.(35).cnf
db|main-project.(35).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|others|maxplus2|74163.tdf
f24339fa58554a6dd21256ad79b3e
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
ENT
-1
3
CLRN
-1
3
CLK
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
COUNTER-PLUS:inst32|74163:inst1
}
# macro_sequence

# end
# entity
74153
# storage
db|main-project.(36).cnf
db|main-project.(36).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|others|maxplus2|74153.bdf
36cd3b3c347cff8c6b0555687a75ad
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
SELECT-FOUR:inst25|74153:inst1
SELECT-FOUR:inst25|74153:inst2
SELECT-FOUR:inst25|74153:inst3
SELECT-FOUR:inst25|74153:inst4
}
# macro_sequence

# end
# entity
altsyncram_tba1
# storage
db|main-project.(37).cnf
db|main-project.(37).cnf
# case_insensitive
# source_file
db|altsyncram_tba1.tdf
28a194caa3887b702aa941be01c92d1
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
mram.mif
205e6fabbec1e6d0986f94256b3e41b8
}
# hierarchies {
A_Reg:inst34|nram:inst|altsyncram:altsyncram_component|altsyncram_tba1:auto_generated
}
# macro_sequence

# end
# entity
main-project
# storage
db|main-project.(0).cnf
db|main-project.(0).cnf
# case_insensitive
# source_file
main-project.bdf
52ba50c9df951a8ab4c255cfd2b2176b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
