|main-project
COUNT1 <= T-COUNTER:inst16.OUT1
CLK => R-REGISTER:inst3.CLK
CLK => B-REGISTER:inst1.CLK
CLK => A-REGISTER:inst2.CLK
CLK => 74377:MAR.CLK
CLK => XRAM:inst7.INCLK
CLK => XRAM:inst7.OUTCLK
CLK => 74377:MBR.CLK
CLK => T-COUNTER:inst16.CLK
CLK => COUNTER-PLUS:inst32.CLK
CLK => A_Reg:inst34.INCLK
CLK => A_Reg:inst34.OUTCLK
COUNT2 <= T-COUNTER:inst16.OUT2
COUNT3 <= T-COUNTER:inst16.OUT3
COUNT4 <= T-COUNTER:inst16.OUT4
COUNT5 <= T-COUNTER:inst16.OUT5
A1 <= A_Reg:inst34.OUT1
A2 <= A_Reg:inst34.OUT2
A3 <= A_Reg:inst34.OUT3
A4 <= A_Reg:inst34.OUT4
A5 <= A_Reg:inst34.OUT5
A6 <= A_Reg:inst34.OUT6
A7 <= A_Reg:inst34.OUT7
A8 <= A_Reg:inst34.OUT8
OUT1 <= COUNTER-PLUS:inst32.OUT08
OUT2 <= COUNTER-PLUS:inst32.OUT07
OUT3 <= COUNTER-PLUS:inst32.OUT06
OUT4 <= COUNTER-PLUS:inst32.OUT05
OUT5 <= COUNTER-PLUS:inst32.OUT04
OUT6 <= COUNTER-PLUS:inst32.OUT03
OUT7 <= COUNTER-PLUS:inst32.OUT02
OUT8 <= COUNTER-PLUS:inst32.OUT01


|main-project|T-COUNTER:inst16
OUT1 <= 74163:inst.QA
RESET => inst2.IN0
RESET => inst3.IN0
CLK => 74163:inst.CLK
CLK => 74163:inst1.CLK
OUT2 <= 74163:inst.QB
OUT3 <= 74163:inst.QC
OUT4 <= 74163:inst.QD
OUT5 <= 74163:inst1.QA


|main-project|T-COUNTER:inst16|74163:inst
clk => f74163:sub.clk
ldn => ~NO_FANOUT~
clrn => f74163:sub.clrn
enp => ~NO_FANOUT~
ent => ~NO_FANOUT~
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|main-project|T-COUNTER:inst16|74163:inst|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|main-project|T-COUNTER:inst16|74163:inst1
clk => f74163:sub.clk
ldn => ~NO_FANOUT~
clrn => f74163:sub.clrn
enp => ~NO_FANOUT~
ent => f74163:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|main-project|T-COUNTER:inst16|74163:inst1|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|main-project|logicProcess:inst17
x1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
op1 => IR:inst31.OP1
op2 => IR:inst31.OP2
op3 => IR:inst31.OP3
op4 => IR:inst31.OP4
ENT => IR:inst31.ENT
B0 => logicPr2:inst.B0
B1 => logicPr2:inst.B1
B2 => logicPr2:inst.B2
B3 => logicPr2:inst.B3
B4 => logicPr2:inst.B4
x2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
x3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
x4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
x5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
x6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
x7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
x8 <= logicPr2:inst.t8
x9 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
x10 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
x11 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
x12 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
x13 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
x14 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
x15 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
x16 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
x17 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
x18 <= inst30.DB_MAX_OUTPUT_PORT_TYPE


|main-project|logicProcess:inst17|IR:inst31
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OP1 => 74138:inst.A
OP1 => 74138:inst3.A
OP2 => 74138:inst.B
OP2 => 74138:inst3.B
OP3 => 74138:inst.C
OP3 => 74138:inst3.C
ENT => 74138:inst.G2AN
ENT => 74138:inst3.G2AN
OP4 => 74138:inst.G2BN
OP4 => 74138:inst3.G1
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q8 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q9 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q10 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q11 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q12 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q13 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q14 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q15 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q16 <= inst19.DB_MAX_OUTPUT_PORT_TYPE


|main-project|logicProcess:inst17|IR:inst31|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|main-project|logicProcess:inst17|IR:inst31|74138:inst3
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|main-project|logicProcess:inst17|logicPr2:inst
t0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B0 => 74138:inst8.A
B0 => 74138:inst10.A
B0 => 74138:inst11.A
B0 => 74138:inst12.A
B1 => 74138:inst8.B
B1 => 74138:inst10.B
B1 => 74138:inst11.B
B1 => 74138:inst12.B
B2 => 74138:inst8.C
B2 => 74138:inst10.C
B2 => 74138:inst11.C
B2 => 74138:inst12.C
B3 => 74139:inst.A1
B4 => 74139:inst.B1
t1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
t2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
t3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
t4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
t5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
t6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
t7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
t8 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
t9 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
t10 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
t11 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
t12 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
t13 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
t14 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
t15 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
t16 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
t17 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
t18 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
t19 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
t20 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
t21 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
t22 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
t23 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
t24 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
t25 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
t26 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
t27 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
t28 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
t29 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
t30 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
t31 <= inst38.DB_MAX_OUTPUT_PORT_TYPE


|main-project|logicProcess:inst17|logicPr2:inst|74138:inst8
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|main-project|logicProcess:inst17|logicPr2:inst|74139:inst
Y10N <= 33.DB_MAX_OUTPUT_PORT_TYPE
G1N => 7.IN0
B1 => 11.IN0
A1 => 8.IN0
Y11N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y12N <= 35.DB_MAX_OUTPUT_PORT_TYPE
Y13N <= 36.DB_MAX_OUTPUT_PORT_TYPE
Y20N <= 37.DB_MAX_OUTPUT_PORT_TYPE
G2N => 12.IN0
B2 => 16.IN0
A2 => 13.IN0
Y21N <= 38.DB_MAX_OUTPUT_PORT_TYPE
Y22N <= 39.DB_MAX_OUTPUT_PORT_TYPE
Y23N <= 40.DB_MAX_OUTPUT_PORT_TYPE


|main-project|logicProcess:inst17|logicPr2:inst|74138:inst10
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|main-project|logicProcess:inst17|logicPr2:inst|74138:inst11
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|main-project|logicProcess:inst17|logicPr2:inst|74138:inst12
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|main-project|74377:MBR
Q4 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D4 => 35.DATAIN
CLK => 35.CLK
CLK => 34.CLK
CLK => 33.CLK
CLK => 32.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 29.CLK
CLK => 28.CLK
EN => 6.IN0
Q3 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D3 => 34.DATAIN
Q2 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D2 => 33.DATAIN
Q1 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D1 => 32.DATAIN
Q5 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D5 => 30.DATAIN
Q6 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D6 => 31.DATAIN
Q7 <= 29.DB_MAX_OUTPUT_PORT_TYPE
D7 => 29.DATAIN
Q8 <= 28.DB_MAX_OUTPUT_PORT_TYPE
D8 => 28.DATAIN


|main-project|SELECT-TWO:inst13
OUT1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
N1 => inst16.IN0
SELECT => inst24.IN0
SELECT => inst8.IN0
SELECT => inst9.IN0
SELECT => inst10.IN0
SELECT => inst11.IN0
SELECT => inst12.IN0
SELECT => inst13.IN0
SELECT => inst14.IN0
SELECT => inst15.IN0
M1 => inst8.IN1
OUT2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
N2 => inst17.IN0
M2 => inst9.IN1
OUT3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
N3 => inst18.IN0
M3 => inst10.IN1
OUT4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
N4 => inst19.IN0
M4 => inst11.IN1
OUT5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
N5 => inst20.IN0
M5 => inst12.IN1
OUT6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
N6 => inst21.IN0
M6 => inst13.IN1
OUT7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
N7 => inst22.IN0
M7 => inst14.IN1
OUT8 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
N8 => inst23.IN0
M8 => inst15.IN1


|main-project|A-REGISTER:inst2
Q1 <= 74377:inst.Q1
D8 => 74377:inst.D8
D7 => 74377:inst.D7
CLK => 74377:inst.CLK
D2 => 74377:inst.D2
/EN => 74377:inst.EN
D1 => 74377:inst.D1
D6 => 74377:inst.D6
D3 => 74377:inst.D3
D4 => 74377:inst.D4
D5 => 74377:inst.D5
Q2 <= 74377:inst.Q2
Q3 <= 74377:inst.Q3
Q4 <= 74377:inst.Q4
Q5 <= 74377:inst.Q5
Q6 <= 74377:inst.Q6
Q7 <= 74377:inst.Q7
Q8 <= 74377:inst.Q8


|main-project|A-REGISTER:inst2|74377:inst
Q4 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D4 => 35.DATAIN
CLK => 35.CLK
CLK => 34.CLK
CLK => 33.CLK
CLK => 32.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 29.CLK
CLK => 28.CLK
EN => 6.IN0
Q3 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D3 => 34.DATAIN
Q2 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D2 => 33.DATAIN
Q1 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D1 => 32.DATAIN
Q5 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D5 => 30.DATAIN
Q6 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D6 => 31.DATAIN
Q7 <= 29.DB_MAX_OUTPUT_PORT_TYPE
D7 => 29.DATAIN
Q8 <= 28.DB_MAX_OUTPUT_PORT_TYPE
D8 => 28.DATAIN


|main-project|SELECT-FIVE:inst19
OUT1 <= 74151:inst.Y
/EN => 74151:inst.GN
/EN => 74151:INT2.GN
/EN => 74151:INT3.GN
/EN => 74151:INT4.GN
/EN => 74151:INT5.GN
/EN => 74151:INT6.GN
/EN => 74151:INT7.GN
/EN => 74151:INT8.GN
CTRO3 => 74151:inst.C
CTRO3 => 74151:INT2.C
CTRO3 => 74151:INT3.C
CTRO3 => 74151:INT4.C
CTRO3 => 74151:INT5.C
CTRO3 => 74151:INT6.C
CTRO3 => 74151:INT7.C
CTRO3 => 74151:INT8.C
CTRO2 => 74151:inst.B
CTRO2 => 74151:INT2.B
CTRO2 => 74151:INT3.B
CTRO2 => 74151:INT4.B
CTRO2 => 74151:INT5.B
CTRO2 => 74151:INT6.B
CTRO2 => 74151:INT7.B
CTRO2 => 74151:INT8.B
CTRO1 => 74151:inst.A
CTRO1 => 74151:INT2.A
CTRO1 => 74151:INT3.A
CTRO1 => 74151:INT4.A
CTRO1 => 74151:INT5.A
CTRO1 => 74151:INT6.A
CTRO1 => 74151:INT7.A
CTRO1 => 74151:INT8.A
D11 => 74151:inst.D0
D21 => 74151:inst.D1
D51 => 74151:inst.D4
D41 => 74151:inst.D3
D31 => 74151:inst.D2
OUT2 <= 74151:INT2.Y
D12 => 74151:INT2.D0
D22 => 74151:INT2.D1
D52 => 74151:INT2.D4
D42 => 74151:INT2.D3
D32 => 74151:INT2.D2
OUT3 <= 74151:INT3.Y
D13 => 74151:INT3.D0
D23 => 74151:INT3.D1
D53 => 74151:INT3.D4
D43 => 74151:INT3.D3
D33 => 74151:INT3.D2
OUT4 <= 74151:INT4.Y
D14 => 74151:INT4.D0
D24 => 74151:INT4.D1
D54 => 74151:INT4.D4
D44 => 74151:INT4.D3
D34 => 74151:INT4.D2
OUT5 <= 74151:INT5.Y
D15 => 74151:INT5.D0
D25 => 74151:INT5.D1
D55 => 74151:INT5.D4
D45 => 74151:INT5.D3
D35 => 74151:INT5.D2
OUT6 <= 74151:INT6.Y
D16 => 74151:INT6.D0
D26 => 74151:INT6.D1
D56 => 74151:INT6.D4
D46 => 74151:INT6.D3
D36 => 74151:INT6.D2
OUT7 <= 74151:INT7.Y
D17 => 74151:INT7.D0
D27 => 74151:INT7.D1
D57 => 74151:INT7.D4
D47 => 74151:INT7.D3
D37 => 74151:INT7.D2
OUT8 <= 74151:INT8.Y
D18 => 74151:INT8.D0
D28 => 74151:INT8.D1
D58 => 74151:INT8.D4
D48 => 74151:INT8.D3
D38 => 74151:INT8.D2


|main-project|SELECT-FIVE:inst19|74151:inst
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => ~NO_FANOUT~
d[6] => ~NO_FANOUT~
d[7] => ~NO_FANOUT~
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|main-project|SELECT-FIVE:inst19|74151:inst|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|main-project|SELECT-FIVE:inst19|74151:INT2
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => ~NO_FANOUT~
d[6] => ~NO_FANOUT~
d[7] => ~NO_FANOUT~
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|main-project|SELECT-FIVE:inst19|74151:INT2|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|main-project|SELECT-FIVE:inst19|74151:INT3
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => ~NO_FANOUT~
d[6] => ~NO_FANOUT~
d[7] => ~NO_FANOUT~
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|main-project|SELECT-FIVE:inst19|74151:INT3|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|main-project|SELECT-FIVE:inst19|74151:INT4
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => ~NO_FANOUT~
d[6] => ~NO_FANOUT~
d[7] => ~NO_FANOUT~
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|main-project|SELECT-FIVE:inst19|74151:INT4|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|main-project|SELECT-FIVE:inst19|74151:INT5
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => ~NO_FANOUT~
d[6] => ~NO_FANOUT~
d[7] => ~NO_FANOUT~
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|main-project|SELECT-FIVE:inst19|74151:INT5|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|main-project|SELECT-FIVE:inst19|74151:INT6
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => ~NO_FANOUT~
d[6] => ~NO_FANOUT~
d[7] => ~NO_FANOUT~
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|main-project|SELECT-FIVE:inst19|74151:INT6|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|main-project|SELECT-FIVE:inst19|74151:INT7
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => ~NO_FANOUT~
d[6] => ~NO_FANOUT~
d[7] => ~NO_FANOUT~
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|main-project|SELECT-FIVE:inst19|74151:INT7|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|main-project|SELECT-FIVE:inst19|74151:INT8
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => ~NO_FANOUT~
d[6] => ~NO_FANOUT~
d[7] => ~NO_FANOUT~
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|main-project|SELECT-FIVE:inst19|74151:INT8|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|main-project|R-REGISTER:inst3
Q1 <= 74377:inst.Q1
D8 => 74377:inst.D8
D7 => 74377:inst.D7
CLK => 74377:inst.CLK
D2 => 74377:inst.D2
/EN => 74377:inst.EN
D1 => 74377:inst.D1
D6 => 74377:inst.D6
D3 => 74377:inst.D3
D4 => 74377:inst.D4
D5 => 74377:inst.D5
Q2 <= 74377:inst.Q2
Q3 <= 74377:inst.Q3
Q4 <= 74377:inst.Q4
Q5 <= 74377:inst.Q5
Q6 <= 74377:inst.Q6
Q7 <= 74377:inst.Q7
Q8 <= 74377:inst.Q8


|main-project|R-REGISTER:inst3|74377:inst
Q4 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D4 => 35.DATAIN
CLK => 35.CLK
CLK => 34.CLK
CLK => 33.CLK
CLK => 32.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 29.CLK
CLK => 28.CLK
EN => 6.IN0
Q3 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D3 => 34.DATAIN
Q2 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D2 => 33.DATAIN
Q1 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D1 => 32.DATAIN
Q5 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D5 => 30.DATAIN
Q6 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D6 => 31.DATAIN
Q7 <= 29.DB_MAX_OUTPUT_PORT_TYPE
D7 => 29.DATAIN
Q8 <= 28.DB_MAX_OUTPUT_PORT_TYPE
D8 => 28.DATAIN


|main-project|AND08:inst21
OUT1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D11 => inst.IN0
D21 => inst.IN1
OUT2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D12 => inst8.IN0
D22 => inst8.IN1
OUT3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D13 => inst9.IN0
D23 => inst9.IN1
OUT4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D14 => inst10.IN0
D24 => inst10.IN1
OUT5 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D15 => inst11.IN0
D25 => inst11.IN1
OUT6 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D16 => inst12.IN0
D26 => inst12.IN1
OUT7 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D17 => inst13.IN0
D27 => inst13.IN1
OUT8 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D18 => inst14.IN0
D28 => inst14.IN1


|main-project|B-REGISTER:inst1
Q1 <= 74377:inst.Q1
D8 => 74377:inst.D8
D7 => 74377:inst.D7
CLK => 74377:inst.CLK
D2 => 74377:inst.D2
/EN => 74377:inst.EN
D1 => 74377:inst.D1
D6 => 74377:inst.D6
D3 => 74377:inst.D3
D4 => 74377:inst.D4
D5 => 74377:inst.D5
Q2 <= 74377:inst.Q2
Q3 <= 74377:inst.Q3
Q4 <= 74377:inst.Q4
Q5 <= 74377:inst.Q5
Q6 <= 74377:inst.Q6
Q7 <= 74377:inst.Q7
Q8 <= 74377:inst.Q8


|main-project|B-REGISTER:inst1|74377:inst
Q4 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D4 => 35.DATAIN
CLK => 35.CLK
CLK => 34.CLK
CLK => 33.CLK
CLK => 32.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 29.CLK
CLK => 28.CLK
EN => 6.IN0
Q3 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D3 => 34.DATAIN
Q2 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D2 => 33.DATAIN
Q1 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D1 => 32.DATAIN
Q5 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D5 => 30.DATAIN
Q6 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D6 => 31.DATAIN
Q7 <= 29.DB_MAX_OUTPUT_PORT_TYPE
D7 => 29.DATAIN
Q8 <= 28.DB_MAX_OUTPUT_PORT_TYPE
D8 => 28.DATAIN


|main-project|SELECT-FOUR:inst25
OUT1 <= 74153:inst1.1Y
D21 => 74153:inst1.1C1
/GN1 => 74153:inst1.1GN
/GN1 => 74153:inst1.2GN
/GN1 => 74153:inst2.1GN
/GN1 => 74153:inst2.2GN
/GN1 => 74153:inst3.1GN
/GN1 => 74153:inst3.2GN
/GN1 => 74153:inst4.1GN
/GN1 => 74153:inst4.2GN
D11 => 74153:inst1.1C0
D12 => 74153:inst1.2C0
D32 => 74153:inst1.2C2
D31 => 74153:inst1.1C2
D41 => 74153:inst1.1C3
CTRO2 => 74153:inst1.B
CTRO2 => 74153:inst2.B
CTRO2 => 74153:inst3.B
CTRO2 => 74153:inst4.B
CTRO1 => 74153:inst1.A
CTRO1 => 74153:inst2.A
CTRO1 => 74153:inst3.A
CTRO1 => 74153:inst4.A
D22 => 74153:inst1.2C1
D42 => 74153:inst1.2C3
OUT2 <= 74153:inst1.2Y
OUT3 <= 74153:inst2.1Y
D23 => 74153:inst2.1C1
D13 => 74153:inst2.1C0
D14 => 74153:inst2.2C0
D34 => 74153:inst2.2C2
D33 => 74153:inst2.1C2
D43 => 74153:inst2.1C3
D24 => 74153:inst2.2C1
D44 => 74153:inst2.2C3
OUT4 <= 74153:inst2.2Y
OUT5 <= 74153:inst3.1Y
D25 => 74153:inst3.1C1
D15 => 74153:inst3.1C0
D16 => 74153:inst3.2C0
D36 => 74153:inst3.2C2
D35 => 74153:inst3.1C2
D45 => 74153:inst3.1C3
D26 => 74153:inst3.2C1
D46 => 74153:inst3.2C3
OUT6 <= 74153:inst3.2Y
OUT7 <= 74153:inst4.1Y
D27 => 74153:inst4.1C1
D17 => 74153:inst4.1C0
D18 => 74153:inst4.2C0
D38 => 74153:inst4.2C2
D37 => 74153:inst4.1C2
D47 => 74153:inst4.1C3
D28 => 74153:inst4.2C1
D48 => 74153:inst4.2C3
OUT8 <= 74153:inst4.2Y


|main-project|SELECT-FOUR:inst25|74153:inst1
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|main-project|SELECT-FOUR:inst25|74153:inst2
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|main-project|SELECT-FOUR:inst25|74153:inst3
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|main-project|SELECT-FOUR:inst25|74153:inst4
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|main-project|NOT08:inst26
O1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst.IN0
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.IN0
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.IN0
O4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.IN0
O5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.IN0
O6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.IN0
O7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.IN0
O8 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D8 => inst8.IN0


|main-project|OR08:inst22
OUT1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D21 => inst1.IN0
D11 => inst1.IN1
OUT2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D22 => inst2.IN0
D12 => inst2.IN1
OUT3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D23 => inst3.IN0
D13 => inst3.IN1
OUT4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D24 => inst4.IN0
D14 => inst4.IN1
OUT5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D25 => inst5.IN0
D15 => inst5.IN1
OUT6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D26 => inst6.IN0
D16 => inst6.IN1
OUT7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D27 => inst7.IN0
D17 => inst7.IN1
OUT8 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D28 => inst8.IN0
D18 => inst8.IN1


|main-project|74283:inst23
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => ~NO_FANOUT~
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|main-project|74283:inst23|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|main-project|74283:inst24
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|main-project|74283:inst24|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|main-project|XRAM:inst7
OUT1 <= q1[7].DB_MAX_OUTPUT_PORT_TYPE
WREN => dram:inst.wren
INCLK => dram:inst.inclock
OUTCLK => dram:inst.outclock
ADDR1 => dram:inst.address[7]
ADDR2 => dram:inst.address[6]
ADDR3 => dram:inst.address[5]
ADDR4 => dram:inst.address[4]
ADDR5 => dram:inst.address[3]
ADDR6 => dram:inst.address[2]
ADDR7 => dram:inst.address[1]
ADDR8 => dram:inst.address[0]
DATA1 => dram:inst.data[7]
DATA2 => dram:inst.data[6]
DATA3 => dram:inst.data[5]
DATA4 => dram:inst.data[4]
DATA5 => dram:inst.data[3]
DATA6 => dram:inst.data[2]
DATA7 => dram:inst.data[1]
DATA8 => dram:inst.data[0]
OUT2 <= q1[6].DB_MAX_OUTPUT_PORT_TYPE
OUT3 <= q1[5].DB_MAX_OUTPUT_PORT_TYPE
OUT4 <= q1[4].DB_MAX_OUTPUT_PORT_TYPE
OUT5 <= q1[3].DB_MAX_OUTPUT_PORT_TYPE
OUT6 <= q1[2].DB_MAX_OUTPUT_PORT_TYPE
OUT7 <= q1[1].DB_MAX_OUTPUT_PORT_TYPE
OUT8 <= q1[0].DB_MAX_OUTPUT_PORT_TYPE


|main-project|XRAM:inst7|dram:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
inclock => altsyncram:altsyncram_component.clock0
outclock => altsyncram:altsyncram_component.clock1
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|main-project|XRAM:inst7|dram:inst|altsyncram:altsyncram_component
wren_a => altsyncram_8ca1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_8ca1:auto_generated.data_a[0]
data_a[1] => altsyncram_8ca1:auto_generated.data_a[1]
data_a[2] => altsyncram_8ca1:auto_generated.data_a[2]
data_a[3] => altsyncram_8ca1:auto_generated.data_a[3]
data_a[4] => altsyncram_8ca1:auto_generated.data_a[4]
data_a[5] => altsyncram_8ca1:auto_generated.data_a[5]
data_a[6] => altsyncram_8ca1:auto_generated.data_a[6]
data_a[7] => altsyncram_8ca1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_8ca1:auto_generated.address_a[0]
address_a[1] => altsyncram_8ca1:auto_generated.address_a[1]
address_a[2] => altsyncram_8ca1:auto_generated.address_a[2]
address_a[3] => altsyncram_8ca1:auto_generated.address_a[3]
address_a[4] => altsyncram_8ca1:auto_generated.address_a[4]
address_a[5] => altsyncram_8ca1:auto_generated.address_a[5]
address_a[6] => altsyncram_8ca1:auto_generated.address_a[6]
address_a[7] => altsyncram_8ca1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_8ca1:auto_generated.clock0
clock1 => altsyncram_8ca1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_8ca1:auto_generated.q_a[0]
q_a[1] <= altsyncram_8ca1:auto_generated.q_a[1]
q_a[2] <= altsyncram_8ca1:auto_generated.q_a[2]
q_a[3] <= altsyncram_8ca1:auto_generated.q_a[3]
q_a[4] <= altsyncram_8ca1:auto_generated.q_a[4]
q_a[5] <= altsyncram_8ca1:auto_generated.q_a[5]
q_a[6] <= altsyncram_8ca1:auto_generated.q_a[6]
q_a[7] <= altsyncram_8ca1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main-project|XRAM:inst7|dram:inst|altsyncram:altsyncram_component|altsyncram_8ca1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|main-project|74377:MAR
Q4 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D4 => 35.DATAIN
CLK => 35.CLK
CLK => 34.CLK
CLK => 33.CLK
CLK => 32.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 29.CLK
CLK => 28.CLK
EN => 6.IN0
Q3 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D3 => 34.DATAIN
Q2 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D2 => 33.DATAIN
Q1 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D1 => 32.DATAIN
Q5 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D5 => 30.DATAIN
Q6 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D6 => 31.DATAIN
Q7 <= 29.DB_MAX_OUTPUT_PORT_TYPE
D7 => 29.DATAIN
Q8 <= 28.DB_MAX_OUTPUT_PORT_TYPE
D8 => 28.DATAIN


|main-project|SELECT-TWO:inst15
OUT1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
N1 => inst16.IN0
SELECT => inst24.IN0
SELECT => inst8.IN0
SELECT => inst9.IN0
SELECT => inst10.IN0
SELECT => inst11.IN0
SELECT => inst12.IN0
SELECT => inst13.IN0
SELECT => inst14.IN0
SELECT => inst15.IN0
M1 => inst8.IN1
OUT2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
N2 => inst17.IN0
M2 => inst9.IN1
OUT3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
N3 => inst18.IN0
M3 => inst10.IN1
OUT4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
N4 => inst19.IN0
M4 => inst11.IN1
OUT5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
N5 => inst20.IN0
M5 => inst12.IN1
OUT6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
N6 => inst21.IN0
M6 => inst13.IN1
OUT7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
N7 => inst22.IN0
M7 => inst14.IN1
OUT8 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
N8 => inst23.IN0
M8 => inst15.IN1


|main-project|PC:inst4
Q0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
CLK => D0.CLK
ENT => D0.ENA
ENT => D1.ENA
ENT => D2.ENA
ENT => D3.ENA
ENT => D4.ENA
ENT => D5.ENA
ENT => D6.ENA
ENT => D7.ENA
Q1 <= D1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= D2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= D3.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= D4.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= D5.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= D6.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= D7.DB_MAX_OUTPUT_PORT_TYPE


|main-project|A_Reg:inst34
OUT1 <= q1[7].DB_MAX_OUTPUT_PORT_TYPE
WREN => nram:inst.wren
INCLK => nram:inst.inclock
OUTCLK => nram:inst.outclock
ADDR1 => nram:inst.address[7]
ADDR2 => nram:inst.address[6]
ADDR3 => nram:inst.address[5]
ADDR4 => nram:inst.address[4]
ADDR5 => nram:inst.address[3]
ADDR6 => nram:inst.address[2]
ADDR7 => nram:inst.address[1]
ADDR8 => nram:inst.address[0]
DATA1 => nram:inst.data[7]
DATA2 => nram:inst.data[6]
DATA3 => nram:inst.data[5]
DATA4 => nram:inst.data[4]
DATA5 => nram:inst.data[3]
DATA6 => nram:inst.data[2]
DATA7 => nram:inst.data[1]
DATA8 => nram:inst.data[0]
OUT2 <= q1[6].DB_MAX_OUTPUT_PORT_TYPE
OUT3 <= q1[5].DB_MAX_OUTPUT_PORT_TYPE
OUT4 <= q1[4].DB_MAX_OUTPUT_PORT_TYPE
OUT5 <= q1[3].DB_MAX_OUTPUT_PORT_TYPE
OUT6 <= q1[2].DB_MAX_OUTPUT_PORT_TYPE
OUT7 <= q1[1].DB_MAX_OUTPUT_PORT_TYPE
OUT8 <= q1[0].DB_MAX_OUTPUT_PORT_TYPE


|main-project|A_Reg:inst34|nram:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
inclock => altsyncram:altsyncram_component.clock0
outclock => altsyncram:altsyncram_component.clock1
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|main-project|A_Reg:inst34|nram:inst|altsyncram:altsyncram_component
wren_a => altsyncram_tba1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_tba1:auto_generated.data_a[0]
data_a[1] => altsyncram_tba1:auto_generated.data_a[1]
data_a[2] => altsyncram_tba1:auto_generated.data_a[2]
data_a[3] => altsyncram_tba1:auto_generated.data_a[3]
data_a[4] => altsyncram_tba1:auto_generated.data_a[4]
data_a[5] => altsyncram_tba1:auto_generated.data_a[5]
data_a[6] => altsyncram_tba1:auto_generated.data_a[6]
data_a[7] => altsyncram_tba1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_tba1:auto_generated.address_a[0]
address_a[1] => altsyncram_tba1:auto_generated.address_a[1]
address_a[2] => altsyncram_tba1:auto_generated.address_a[2]
address_a[3] => altsyncram_tba1:auto_generated.address_a[3]
address_a[4] => altsyncram_tba1:auto_generated.address_a[4]
address_a[5] => altsyncram_tba1:auto_generated.address_a[5]
address_a[6] => altsyncram_tba1:auto_generated.address_a[6]
address_a[7] => altsyncram_tba1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tba1:auto_generated.clock0
clock1 => altsyncram_tba1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_tba1:auto_generated.q_a[0]
q_a[1] <= altsyncram_tba1:auto_generated.q_a[1]
q_a[2] <= altsyncram_tba1:auto_generated.q_a[2]
q_a[3] <= altsyncram_tba1:auto_generated.q_a[3]
q_a[4] <= altsyncram_tba1:auto_generated.q_a[4]
q_a[5] <= altsyncram_tba1:auto_generated.q_a[5]
q_a[6] <= altsyncram_tba1:auto_generated.q_a[6]
q_a[7] <= altsyncram_tba1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main-project|A_Reg:inst34|nram:inst|altsyncram:altsyncram_component|altsyncram_tba1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|main-project|COUNTER-PLUS:inst32
OUT08 <= 74163:inst.QA
RESET => inst2.IN0
RESET => inst3.IN0
CLK => 74163:inst.CLK
CLK => 74163:inst1.CLK
OUT07 <= 74163:inst.QB
OUT06 <= 74163:inst.QC
OUT05 <= 74163:inst.QD
OUT04 <= 74163:inst1.QA
OUT03 <= 74163:inst1.QB
OUT02 <= 74163:inst1.QC
OUT01 <= 74163:inst1.QD


|main-project|COUNTER-PLUS:inst32|74163:inst
clk => f74163:sub.clk
ldn => ~NO_FANOUT~
clrn => f74163:sub.clrn
enp => ~NO_FANOUT~
ent => ~NO_FANOUT~
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|main-project|COUNTER-PLUS:inst32|74163:inst|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|main-project|COUNTER-PLUS:inst32|74163:inst1
clk => f74163:sub.clk
ldn => ~NO_FANOUT~
clrn => f74163:sub.clrn
enp => ~NO_FANOUT~
ent => f74163:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|main-project|COUNTER-PLUS:inst32|74163:inst1|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


