Version:
	9.0 Build 132 02/25/2009 SJ Full Version

Chip Device Options:
	Device Name:	EP2C8T144C8
	Device JTAG code:	ffffffff
	Programming_mode:	Active Serial Configuration
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	RESERVED_GND
	UNUSED PINS:	RESERVED_GND
	Default IO Standard::	3.3-V LVTTL
	User Start-up Clock:	0
	Auto Restart on Error:	1
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a6 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 0
	Atom Type: cycloneii_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(WREN)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CLK0]	  INCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: [CLK1]	  OUTCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PORTADATAIN]	  DATA2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		11: [PORTAADDR]	  ADDR8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		12: [PORTAADDR]	  ADDR7	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		13: [PORTAADDR]	  ADDR6	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		14: [PORTAADDR]	  ADDR5	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		15: [PORTAADDR]	  ADDR4	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		16: [PORTAADDR]	  ADDR3	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		17: [PORTAADDR]	  ADDR2	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		18: [PORTAADDR]	  ADDR1	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|q_a[6]	LIT INDEX 0 FANOUTS 1 REGED POS
		1: [OBSERVABLEPORTAWEREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a6~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a6~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a6~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a6~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a6~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a6~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a6~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a6~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a6~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a6~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a6~porta_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ALTSYNCRAM
		init_file                      = ram.mif
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = clock1
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 6
		port_a_data_width              = 1
		port_a_address_width           = 8
		DIRTY_FLAG                     = false
		safe_write                     = err_on_2clk


- ATOM ------------------------
	ATOM_NAME: SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a5 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 1
	Atom Type: cycloneii_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(WREN)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CLK0]	  INCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: [CLK1]	  OUTCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PORTADATAIN]	  DATA3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		11: [PORTAADDR]	  ADDR8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		12: [PORTAADDR]	  ADDR7	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		13: [PORTAADDR]	  ADDR6	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		14: [PORTAADDR]	  ADDR5	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		15: [PORTAADDR]	  ADDR4	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		16: [PORTAADDR]	  ADDR3	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		17: [PORTAADDR]	  ADDR2	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		18: [PORTAADDR]	  ADDR1	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|q_a[5]	LIT INDEX 0 FANOUTS 1 REGED POS
		1: [OBSERVABLEPORTAWEREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a5~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a5~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a5~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a5~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a5~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a5~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a5~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a5~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a5~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a5~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a5~porta_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ALTSYNCRAM
		init_file                      = ram.mif
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = clock1
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 5
		port_a_data_width              = 1
		port_a_address_width           = 8
		DIRTY_FLAG                     = false
		safe_write                     = err_on_2clk


- ATOM ------------------------
	ATOM_NAME: SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a4 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 2
	Atom Type: cycloneii_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(WREN)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CLK0]	  INCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: [CLK1]	  OUTCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PORTADATAIN]	  DATA4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		11: [PORTAADDR]	  ADDR8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		12: [PORTAADDR]	  ADDR7	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		13: [PORTAADDR]	  ADDR6	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		14: [PORTAADDR]	  ADDR5	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		15: [PORTAADDR]	  ADDR4	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		16: [PORTAADDR]	  ADDR3	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		17: [PORTAADDR]	  ADDR2	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		18: [PORTAADDR]	  ADDR1	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|q_a[4]	LIT INDEX 0 FANOUTS 1 REGED POS
		1: [OBSERVABLEPORTAWEREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a4~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a4~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a4~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a4~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a4~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a4~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a4~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a4~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a4~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a4~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a4~porta_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ALTSYNCRAM
		init_file                      = ram.mif
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = clock1
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 4
		port_a_data_width              = 1
		port_a_address_width           = 8
		DIRTY_FLAG                     = false
		safe_write                     = err_on_2clk


- ATOM ------------------------
	ATOM_NAME: SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a3 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 3
	Atom Type: cycloneii_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(WREN)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CLK0]	  INCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: [CLK1]	  OUTCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PORTADATAIN]	  DATA5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		11: [PORTAADDR]	  ADDR8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		12: [PORTAADDR]	  ADDR7	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		13: [PORTAADDR]	  ADDR6	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		14: [PORTAADDR]	  ADDR5	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		15: [PORTAADDR]	  ADDR4	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		16: [PORTAADDR]	  ADDR3	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		17: [PORTAADDR]	  ADDR2	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		18: [PORTAADDR]	  ADDR1	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|q_a[3]	LIT INDEX 0 FANOUTS 1 REGED POS
		1: [OBSERVABLEPORTAWEREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a3~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a3~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a3~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a3~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a3~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a3~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a3~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a3~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a3~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a3~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a3~porta_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ALTSYNCRAM
		init_file                      = ram.mif
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = clock1
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 3
		port_a_data_width              = 1
		port_a_address_width           = 8
		DIRTY_FLAG                     = false
		safe_write                     = err_on_2clk


- ATOM ------------------------
	ATOM_NAME: SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a2 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 4
	Atom Type: cycloneii_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(WREN)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CLK0]	  INCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: [CLK1]	  OUTCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PORTADATAIN]	  DATA6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		11: [PORTAADDR]	  ADDR8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		12: [PORTAADDR]	  ADDR7	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		13: [PORTAADDR]	  ADDR6	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		14: [PORTAADDR]	  ADDR5	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		15: [PORTAADDR]	  ADDR4	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		16: [PORTAADDR]	  ADDR3	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		17: [PORTAADDR]	  ADDR2	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		18: [PORTAADDR]	  ADDR1	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|q_a[2]	LIT INDEX 0 FANOUTS 1 REGED POS
		1: [OBSERVABLEPORTAWEREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a2~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a2~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a2~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a2~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a2~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a2~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a2~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a2~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a2~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a2~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a2~porta_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ALTSYNCRAM
		init_file                      = ram.mif
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = clock1
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 2
		port_a_data_width              = 1
		port_a_address_width           = 8
		DIRTY_FLAG                     = false
		safe_write                     = err_on_2clk


- ATOM ------------------------
	ATOM_NAME: SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a1 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 5
	Atom Type: cycloneii_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(WREN)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CLK0]	  INCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: [CLK1]	  OUTCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PORTADATAIN]	  DATA7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		11: [PORTAADDR]	  ADDR8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		12: [PORTAADDR]	  ADDR7	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		13: [PORTAADDR]	  ADDR6	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		14: [PORTAADDR]	  ADDR5	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		15: [PORTAADDR]	  ADDR4	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		16: [PORTAADDR]	  ADDR3	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		17: [PORTAADDR]	  ADDR2	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		18: [PORTAADDR]	  ADDR1	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|q_a[1]	LIT INDEX 0 FANOUTS 1 REGED POS
		1: [OBSERVABLEPORTAWEREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a1~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a1~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a1~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a1~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a1~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a1~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a1~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a1~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a1~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a1~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a1~porta_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ALTSYNCRAM
		init_file                      = ram.mif
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = clock1
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 1
		port_a_data_width              = 1
		port_a_address_width           = 8
		DIRTY_FLAG                     = false
		safe_write                     = err_on_2clk


- ATOM ------------------------
	ATOM_NAME: SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a0 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 6
	Atom Type: cycloneii_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(WREN)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CLK0]	  INCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: [CLK1]	  OUTCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PORTADATAIN]	  DATA8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		11: [PORTAADDR]	  ADDR8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		12: [PORTAADDR]	  ADDR7	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		13: [PORTAADDR]	  ADDR6	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		14: [PORTAADDR]	  ADDR5	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		15: [PORTAADDR]	  ADDR4	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		16: [PORTAADDR]	  ADDR3	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		17: [PORTAADDR]	  ADDR2	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		18: [PORTAADDR]	  ADDR1	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|q_a[0]	LIT INDEX 0 FANOUTS 1 REGED POS
		1: [OBSERVABLEPORTAWEREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a0~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a0~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a0~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a0~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a0~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a0~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a0~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a0~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a0~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a0~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a0~porta_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ALTSYNCRAM
		init_file                      = ram.mif
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = clock1
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 0
		port_a_data_width              = 1
		port_a_address_width           = 8
		DIRTY_FLAG                     = false
		safe_write                     = err_on_2clk


- ATOM ------------------------
	ATOM_NAME: SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a7 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 7
	Atom Type: cycloneii_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(WREN)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CLK0]	  INCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: [CLK1]	  OUTCLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PORTADATAIN]	  DATA1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		11: [PORTAADDR]	  ADDR8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		12: [PORTAADDR]	  ADDR7	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		13: [PORTAADDR]	  ADDR6	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		14: [PORTAADDR]	  ADDR5	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		15: [PORTAADDR]	  ADDR4	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		16: [PORTAADDR]	  ADDR3	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		17: [PORTAADDR]	  ADDR2	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		18: [PORTAADDR]	  ADDR1	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|q_a[7]	LIT INDEX 0 FANOUTS 1 REGED POS
		1: [OBSERVABLEPORTAWEREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a7~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a7~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a7~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a7~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a7~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a7~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a7~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a7~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a7~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a7~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ram_block1a7~porta_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|ALTSYNCRAM
		init_file                      = ram.mif
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = clock1
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 7
		port_a_data_width              = 1
		port_a_address_width           = 8
		DIRTY_FLAG                     = false
		safe_write                     = err_on_2clk


- ATOM ------------------------
	ATOM_NAME: Q2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 37
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|q_a[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	Q2	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: Q3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 38
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|q_a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	Q3	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: Q4 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 39
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|q_a[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	Q4	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: Q5 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 40
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|q_a[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	Q5	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: Q6 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 41
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|q_a[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	Q6	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: Q7 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 42
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|q_a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	Q7	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: Q8 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 43
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|q_a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	Q8	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: Q01 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 44
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  SRAM:inst|altsyncram:altsyncram_component|altsyncram_g8a1:auto_generated|q_a[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	Q01	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: WREN -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 45
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	WREN	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	WREN	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: INCLK -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 46
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	INCLK	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	INCLK	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: OUTCLK -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 47
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	OUTCLK	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	OUTCLK	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: DATA2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 48
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	DATA2	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	DATA2	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: ADDR8 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 49
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ADDR8	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	ADDR8	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: ADDR7 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 50
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ADDR7	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	ADDR7	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: ADDR6 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 51
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ADDR6	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	ADDR6	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: ADDR5 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 52
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ADDR5	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	ADDR5	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: ADDR4 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 53
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ADDR4	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	ADDR4	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: ADDR3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 54
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ADDR3	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	ADDR3	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: ADDR2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 55
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ADDR2	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	ADDR2	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: ADDR1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 56
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ADDR1	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	ADDR1	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: DATA3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 57
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	DATA3	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	DATA3	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: DATA4 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 58
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	DATA4	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	DATA4	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: DATA5 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 59
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	DATA5	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	DATA5	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: DATA6 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 60
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	DATA6	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	DATA6	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: DATA7 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 61
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	DATA7	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	DATA7	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: DATA8 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 62
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	DATA8	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	DATA8	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: DATA1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 63
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	DATA1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	DATA1	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: ~QUARTUS_CREATED_GND~I -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 64
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~QUARTUS_CREATED_GND~I	LIT INDEX 0 FANOUTS 0
		1: NONE

	PARAMETER LIST:
		(Skipping parameters for lcell or lcell comb with no fanout)


- ATOM ------------------------
	ATOM_NAME: ~ASDO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 65
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~ASDO~	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	~ASDO~	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF

- ATOM ------------------------
	ATOM_NAME: ~nCSO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 66
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~nCSO~	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	~nCSO~	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF

- ATOM ------------------------
	ATOM_NAME: ~LVDS54p/nCEO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 67
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	~LVDS54p/nCEO~	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

