|MBR2
Q1 <= 74377:inst.Q1
D8 => 74377:inst.D8
D7 => 74377:inst.D7
CLK => 74377:inst.CLK
D2 => 74377:inst.D2
/EN => 74377:inst.EN
D1 => 74377:inst.D1
D6 => 74377:inst.D6
D3 => 74377:inst.D3
D4 => 74377:inst.D4
D5 => 74377:inst.D5
Q2 <= 74377:inst.Q2
Q3 <= 74377:inst.Q3
Q4 <= 74377:inst.Q4
Q5 <= 74377:inst.Q5
Q6 <= 74377:inst.Q6
Q7 <= 74377:inst.Q7
Q8 <= 74377:inst.Q8


|MBR2|74377:inst
Q4 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D4 => 35.DATAIN
CLK => 35.CLK
CLK => 34.CLK
CLK => 33.CLK
CLK => 32.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 29.CLK
CLK => 28.CLK
EN => 6.IN0
Q3 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D3 => 34.DATAIN
Q2 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D2 => 33.DATAIN
Q1 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D1 => 32.DATAIN
Q5 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D5 => 30.DATAIN
Q6 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D6 => 31.DATAIN
Q7 <= 29.DB_MAX_OUTPUT_PORT_TYPE
D7 => 29.DATAIN
Q8 <= 28.DB_MAX_OUTPUT_PORT_TYPE
D8 => 28.DATAIN


