Version 9.0 Build 132 02/25/2009 SJ Full Version
11
935
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
IR
# storage
db|IR.(0).cnf
db|IR.(0).cnf
# case_insensitive
# source_file
IR.bdf
57af3bd8361c8b7979040404bc095b7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74138
# storage
db|IR.(1).cnf
db|IR.(1).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|90|quartus|libraries|others|maxplus2|74138.bdf
6cadbea2e3f85766eb8e4e262292077
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74138:inst
74138:inst3
}
# macro_sequence

# end
# complete
