|IR
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OP1 => 74138:inst.A
OP1 => 74138:inst3.A
OP2 => 74138:inst.B
OP2 => 74138:inst3.B
OP3 => 74138:inst.C
OP3 => 74138:inst3.C
ENT => 74138:inst.G2AN
ENT => 74138:inst3.G2AN
OP4 => 74138:inst.G2BN
OP4 => 74138:inst3.G1
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q8 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q9 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q10 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q11 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q12 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q13 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q14 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q15 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q16 <= inst19.DB_MAX_OUTPUT_PORT_TYPE


|IR|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|IR|74138:inst3
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


